<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='kaggleBI' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='cleaned_ver.csv (Multiple Connections)' inline='true' name='federated.0f9k58c1citsng1cuaju01aonorb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset' name='textscan.0ux3lao1mti4ct1ftjevi1p6jltw'>
            <connection class='textscan' directory='D:/PROJECT_GIT/BI-intro-to-data-cleaning-eda/data' filename='dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='cleaned_ver' name='textscan.0tzaci11xkvmae18q2u5201ha3p8'>
            <connection class='textscan' directory='D:/PROJECT_GIT/BI-intro-to-data-cleaning-eda/notebook' filename='cleaned_ver.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tzaci11xkvmae18q2u5201ha3p8' name='cleaned_ver.csv' table='[cleaned_ver#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='fNAME' ordinal='0' />
            <column datatype='string' name='lNAME' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='string' name='residence' ordinal='5' />
            <column datatype='integer' name='entryEXAM' ordinal='6' />
            <column datatype='string' name='prevEducation' ordinal='7' />
            <column datatype='integer' name='studyHOURS' ordinal='8' />
            <column datatype='real' name='Python' ordinal='9' />
            <column datatype='real' name='DB' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fNAME]</local-name>
            <parent-name>[cleaned_ver.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lNAME]</local-name>
            <parent-name>[cleaned_ver.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[cleaned_ver.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cleaned_ver.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[cleaned_ver.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residence]</local-name>
            <parent-name>[cleaned_ver.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entryEXAM]</local-name>
            <parent-name>[cleaned_ver.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prevEducation]</local-name>
            <parent-name>[cleaned_ver.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studyHOURS]</local-name>
            <parent-name>[cleaned_ver.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Python]</local-name>
            <parent-name>[cleaned_ver.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB]</local-name>
            <parent-name>[cleaned_ver.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total students' datatype='integer' name='[Calculation_1222445883619721216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([fNAME])' />
      </column>
      <column caption='AVG entry score' datatype='real' name='[Calculation_1222445883620057089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([entryEXAM])' />
      </column>
      <column caption='AVG python score' datatype='real' name='[Calculation_1222445883620265986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Python])' />
      </column>
      <column caption='AVG db score' datatype='real' name='[Calculation_1222445883620409347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([DB])' />
      </column>
      <column caption='AVG study hours' datatype='real' name='[Calculation_1222445883620536324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([studyHOURS])' />
      </column>
      <column caption='Country count' datatype='integer' name='[Calculation_1222445883621945349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([country])' />
      </column>
      <column caption='cleaned_ver.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_ver.csv_F1DFD95F525C455E880551987F91ABA9]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Entry EXAM' datatype='integer' name='[entryEXAM]' role='measure' type='quantitative' />
      <column caption='F Name' datatype='string' name='[fNAME]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='L Name' datatype='string' name='[lNAME]' role='dimension' type='nominal' />
      <column caption='Prev Education' datatype='string' name='[prevEducation]' role='dimension' type='nominal' />
      <column caption='Residence' datatype='string' name='[residence]' role='dimension' type='nominal' />
      <column caption='Study HOURS' datatype='integer' name='[studyHOURS]' role='measure' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_38C3F46FD0474B69B4022359CD64D31D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Sheet 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Students Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_ver.csv (Multiple Connections)' name='federated.0f9k58c1citsng1cuaju01aonorb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9k58c1citsng1cuaju01aonorb'>
            <column caption='Total students' datatype='integer' name='[Calculation_1222445883619721216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([fNAME])' />
            </column>
            <column caption='AVG entry score' datatype='real' name='[Calculation_1222445883620057089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([entryEXAM])' />
            </column>
            <column caption='AVG python score' datatype='real' name='[Calculation_1222445883620265986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Python])' />
            </column>
            <column caption='AVG db score' datatype='real' name='[Calculation_1222445883620409347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([DB])' />
            </column>
            <column caption='AVG study hours' datatype='real' name='[Calculation_1222445883620536324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([studyHOURS])' />
            </column>
            <column datatype='real' name='[DB]' role='measure' type='quantitative' />
            <column datatype='real' name='[Python]' role='measure' type='quantitative' />
            <column caption='Entry EXAM' datatype='integer' name='[entryEXAM]' role='measure' type='quantitative' />
            <column caption='F Name' datatype='string' name='[fNAME]' role='dimension' type='nominal' />
            <column caption='Study HOURS' datatype='integer' name='[studyHOURS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1222445883619721216]' derivation='User' name='[usr:Calculation_1222445883619721216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1222445883620057089]' derivation='User' name='[usr:Calculation_1222445883620057089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1222445883620265986]' derivation='User' name='[usr:Calculation_1222445883620265986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1222445883620409347]' derivation='User' name='[usr:Calculation_1222445883620409347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1222445883620536324]' derivation='User' name='[usr:Calculation_1222445883620536324:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f9k58c1citsng1cuaju01aonorb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f9k58c1citsng1cuaju01aonorb].[usr:Calculation_1222445883620409347:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f9k58c1citsng1cuaju01aonorb].[usr:Calculation_1222445883620057089:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f9k58c1citsng1cuaju01aonorb].[usr:Calculation_1222445883620265986:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f9k58c1citsng1cuaju01aonorb].[usr:Calculation_1222445883620536324:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f9k58c1citsng1cuaju01aonorb].[usr:Calculation_1222445883619721216:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f9k58c1citsng1cuaju01aonorb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f9k58c1citsng1cuaju01aonorb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f9k58c1citsng1cuaju01aonorb].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Students distribution by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_ver.csv (Multiple Connections)' name='federated.0f9k58c1citsng1cuaju01aonorb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9k58c1citsng1cuaju01aonorb'>
            <column caption='Country count' datatype='integer' name='[Calculation_1222445883621945349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([country])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1222445883621945349]' derivation='User' name='[usr:Calculation_1222445883621945349:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f9k58c1citsng1cuaju01aonorb].[none:country:nk]' />
              <size column='[federated.0f9k58c1citsng1cuaju01aonorb].[usr:Calculation_1222445883621945349:qk]' />
              <text column='[federated.0f9k58c1citsng1cuaju01aonorb].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Student distribution by gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_ver.csv (Multiple Connections)' name='federated.0f9k58c1citsng1cuaju01aonorb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9k58c1citsng1cuaju01aonorb'>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0f9k58c1citsng1cuaju01aonorb].[none:gender:nk]' />
              <wedge-size column='[federated.0f9k58c1citsng1cuaju01aonorb].[cnt:gender:qk]' />
              <size column='[federated.0f9k58c1citsng1cuaju01aonorb].[cnt:gender:qk]' />
              <text column='[federated.0f9k58c1citsng1cuaju01aonorb].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Previous Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_ver.csv (Multiple Connections)' name='federated.0f9k58c1citsng1cuaju01aonorb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9k58c1citsng1cuaju01aonorb'>
            <column-instance column='[prevEducation]' derivation='Count' name='[cnt:prevEducation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prevEducation]' derivation='None' name='[none:prevEducation:nk]' pivot='key' type='nominal' />
            <column caption='Prev Education' datatype='string' name='[prevEducation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f9k58c1citsng1cuaju01aonorb].[none:prevEducation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f9k58c1citsng1cuaju01aonorb].[cnt:prevEducation:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f9k58c1citsng1cuaju01aonorb].[none:prevEducation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f9k58c1citsng1cuaju01aonorb].[cnt:prevEducation:qk]</rows>
        <cols>[federated.0f9k58c1citsng1cuaju01aonorb].[none:prevEducation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Performance Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_ver.csv (Multiple Connections)' name='federated.0f9k58c1citsng1cuaju01aonorb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9k58c1citsng1cuaju01aonorb' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0f9k58c1citsng1cuaju01aonorb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
